import React, { useState } from 'react';
import { 
  ChevronRight, 
  Layout, 
  Layers, 
  Globe, 
  Play, 
  Monitor, 
  Cpu, 
  Palette, 
  Box, 
  ArrowRight,
  Menu,
  X,
  ExternalLink,
  MessageSquare,
  Share2
} from 'lucide-react';

// Custom Behance Icon SVG since it's not in standard Lucide
const BehanceIcon = ({ size = 20, className = "" }) => (
  <svg 
    width={size} 
    height={size} 
    viewBox="0 0 24 24" 
    fill="none" 
    stroke="currentColor" 
    strokeWidth="2" 
    strokeLinecap="round" 
    strokeLinejoin="round" 
    className={className}
  >
    <path d="M9 12a2 2 0 0 0-2-2H5v4h2a2 2 0 0 0 2-2z" />
    <path d="M5 10V7h3a2 2 0 0 1 2 2v1" />
    <path d="M13 14h5" />
    <path d="M18 11a3 3 0 1 0-6 0v3h6Z" />
    <path d="M2 13V6h6a4 4 0 0 1 0 8H2Z" />
    <path d="M14 8h4" />
  </svg>
);

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [activeProcess, setActiveProcess] = useState(2); // Default to UX & Design

  const expertise = [
    { title: "UX & Product Design", icon: <Layout className="w-5 h-5 text-cyan-400" /> },
    { title: "Brand Architecture", icon: <Layers className="w-5 h-5 text-purple-400" /> },
    { title: "Web & Digital Systems", icon: <Globe className="w-5 h-5 text-blue-400" /> },
    { title: "Multimedia & Storytelling", icon: <Palette className="w-5 h-5 text-pink-400" /> },
    { title: "AI-Enhanced Workflows", icon: <Cpu className="w-5 h-5 text-cyan-500" /> },
  ];

  const processSteps = [
    "Discovery", "Strategy", "UX & Design", "Build & Launch", "Optimize"
  ];

  const featuredWork = [
    {
      title: "Ucanbe Cosmetics",
      subtitle: "E-Commerce System + Brand + Automation",
      type: "CASE STUDY",
      color: "from-purple-900/40 to-blue-900/40",
      image: "💄"
    },
    {
      title: "Sam's Pizza",
      subtitle: "Legacy Brand Modernization",
      type: "BRANDING",
      color: "from-orange-900/40 to-red-900/40",
      image: "🍕"
    },
    {
      title: "Mooniit Magick",
      subtitle: "Niche Brand Worldbuilding",
      type: "SYSTEMS",
      color: "from-indigo-900/40 to-purple-900/40",
      image: "🔮"
    }
  ];

  const experiments = [
    { title: "UI/UX Systems", icon: <Layout /> },
    { title: "Brand Identity", icon: <Palette /> },
    { title: "3D & Motion", icon: <Box /> },
    { title: "App Prototyping", icon: <Monitor /> },
    { title: "E-Commerce", icon: <Globe /> },
    { title: "Analytics Dashboard", icon: <Layers /> },
  ];

  return (
    <div className="min-h-screen bg-[#020617] text-slate-200 font-sans selection:bg-cyan-500/30 overflow-x-hidden">
      {/* Background Decorative Elements */}
      <div className="fixed top-0 left-0 w-full h-full pointer-events-none overflow-hidden -z-10">
        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-600/10 blur-[120px] rounded-full"></div>
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-purple-600/10 blur-[120px] rounded-full"></div>
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-full opacity-20" 
             style={{backgroundImage: 'radial-gradient(#1e293b 1px, transparent 1px)', backgroundSize: '40px 40px'}}></div>
      </div>

      {/* Navigation */}
      <nav className="fixed top-0 w-full z-50 bg-[#020617]/80 backdrop-blur-md border-b border-white/5">
        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
          <div className="flex items-center gap-3 group cursor-pointer">
            <div className="w-10 h-10 bg-cyan-500 flex items-center justify-center rounded font-bold text-black text-xl group-hover:shadow-[0_0_15px_rgba(6,182,212,0.5)] transition-all">
              JN
            </div>
            <div>
              <h1 className="text-lg font-bold tracking-tight text-white leading-none">JASON NESTER</h1>
              <p className="text-[10px] uppercase tracking-widest text-cyan-400 font-medium">Creative Systems Designer</p>
            </div>
          </div>

          <div className="hidden md:flex items-center gap-8 text-xs font-semibold uppercase tracking-widest">
            {['Work', 'Expertise', 'About', 'Resume', 'Contact'].map(item => (
              <a key={item} href={`#${item.toLowerCase()}`} className="text-slate-400 hover:text-cyan-400 transition-colors">
                {item}
              </a>
            ))}
            <button className="px-5 py-2 rounded border border-white/10 hover:bg-white/5 transition-all">Download Resume</button>
            <button className="px-5 py-2 rounded bg-cyan-500 text-black hover:bg-cyan-400 transition-all font-bold">Let's Talk</button>
          </div>

          <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="md:hidden text-white">
            {isMenuOpen ? <X /> : <Menu />}
          </button>
        </div>
      </nav>

      {/* Mobile Menu */}
      {isMenuOpen && (
        <div className="fixed inset-0 z-40 bg-black/95 pt-24 px-6 md:hidden">
          <div className="flex flex-col gap-6 text-xl font-bold">
            {['Work', 'Expertise', 'About', 'Resume', 'Contact'].map(item => (
              <a key={item} href={`#${item.toLowerCase()}`} onClick={() => setIsMenuOpen(false)} className="hover:text-cyan-400">
                {item}
              </a>
            ))}
          </div>
        </div>
      )}

      <main className="max-w-7xl mx-auto px-6 pt-32 pb-20">
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-12">
          
          {/* Main Content (Left/Center) */}
          <div className="lg:col-span-8 space-y-20">
            
            {/* Hero Section */}
            <section className="relative">
              <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-white/10 bg-white/5 text-[10px] font-bold tracking-widest uppercase text-slate-400 mb-6">
                <span>Systems Thinker</span>
                <span className="w-1 h-1 bg-white/20 rounded-full"></span>
                <span className="text-cyan-400">Designer</span>
                <span className="w-1 h-1 bg-white/20 rounded-full"></span>
                <span>Developer</span>
              </div>
              
              <h2 className="text-5xl md:text-7xl font-extrabold text-white leading-[1.1] mb-6">
                I DESIGN <span className="text-transparent bg-clip-text bg-gradient-to-r from-white to-white/40">SCALABLE</span><br />
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-500">DIGITAL EXPERIENCES</span>
              </h2>
              
              <p className="max-w-xl text-lg text-slate-400 leading-relaxed mb-10">
                Creative Strategist & UX Designer building brand systems, digital products, and narrative-driven solutions that convert.
              </p>

              <div className="flex flex-wrap gap-4 mb-12">
                <button className="px-8 py-4 bg-cyan-500 text-black font-bold rounded flex items-center gap-2 hover:bg-cyan-400 hover:scale-105 transition-all group">
                  View Case Studies <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                </button>
                <button className="px-8 py-4 border border-white/10 bg-white/5 font-bold rounded flex items-center gap-2 hover:bg-white/10 transition-all">
                  <Play className="w-4 h-4 fill-white" /> View Behance
                </button>
              </div>

              <div className="grid grid-cols-3 gap-8 max-w-lg border-t border-white/5 pt-8">
                <div>
                  <div className="text-3xl font-bold text-cyan-400">21+ <span className="text-sm font-medium text-slate-500 block uppercase tracking-tighter">Years</span></div>
                  <div className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">Web & Dev</div>
                </div>
                <div>
                  <div className="text-3xl font-bold text-purple-400">20+ <span className="text-sm font-medium text-slate-500 block uppercase tracking-tighter">Years</span></div>
                  <div className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">Art & Illustration</div>
                </div>
                <div>
                  <div className="text-3xl font-bold text-white">100+ <span className="text-sm font-medium text-slate-500 block uppercase tracking-tighter">Projects</span></div>
                  <div className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">Delivered</div>
                </div>
              </div>

              {/* Character Visual Placeholder (Floating effect) */}
              <div className="absolute top-0 right-0 hidden xl:block w-72 h-96 -translate-y-12">
                <div className="w-full h-full bg-gradient-to-b from-cyan-500/20 to-transparent rounded-full blur-3xl opacity-30"></div>
                {/* Simulated portrait image container */}
                <div className="absolute inset-0 flex items-center justify-center">
                   <div className="relative w-64 h-80 bg-slate-800 rounded-2xl border border-white/10 overflow-hidden shadow-2xl">
                     <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
                     <div className="absolute bottom-4 left-4 text-xs font-bold text-cyan-400 uppercase tracking-widest">Jason Nester</div>
                     <div className="w-full h-full flex items-center justify-center text-6xl opacity-50 grayscale">👤</div>
                   </div>
                </div>
              </div>
            </section>

            {/* Featured Work Grid */}
            <section id="work">
              <div className="flex items-center justify-between mb-8">
                <h3 className="text-xs font-bold uppercase tracking-[0.2em] text-white">Featured Work</h3>
                <a href="#" className="text-[10px] font-bold uppercase tracking-widest text-cyan-400 flex items-center gap-1 hover:underline">
                  View All Projects <ChevronRight className="w-3 h-3" />
                </a>
              </div>
              <div className="grid grid-cols-1 md:grid-cols-12 gap-6">
                {/* Main Featured */}
                <div className="md:col-span-12 group cursor-pointer">
                  <div className={`relative h-64 md:h-80 rounded-2xl overflow-hidden bg-gradient-to-br ${featuredWork[0].color} border border-white/10 hover:border-cyan-500/50 transition-all duration-500`}>
                    <div className="absolute inset-0 flex items-center justify-center text-8xl opacity-20 group-hover:scale-110 transition-transform duration-700">{featuredWork[0].image}</div>
                    <div className="absolute inset-0 bg-gradient-to-t from-black via-black/40 to-transparent p-8 flex flex-col justify-end">
                      <div className="text-[10px] font-black tracking-widest text-cyan-400 mb-2">{featuredWork[0].type}</div>
                      <h4 className="text-3xl font-bold text-white mb-2">{featuredWork[0].title}</h4>
                      <p className="text-slate-400 text-sm mb-6">{featuredWork[0].subtitle}</p>
                      <button className="w-max px-4 py-2 bg-white/5 border border-white/10 rounded flex items-center gap-2 text-xs font-bold uppercase tracking-widest group-hover:bg-cyan-500 group-hover:text-black transition-all">
                        Explore Case Study <ArrowRight className="w-3 h-3" />
                      </button>
                    </div>
                  </div>
                </div>
                {/* Secondary Featured */}
                {featuredWork.slice(1).map((work, idx) => (
                  <div key={idx} className="md:col-span-6 group cursor-pointer">
                    <div className={`relative h-64 rounded-2xl overflow-hidden bg-gradient-to-br ${work.color} border border-white/10 hover:border-cyan-500/50 transition-all duration-500`}>
                      <div className="absolute inset-0 flex items-center justify-center text-7xl opacity-10">{work.image}</div>
                      <div className="absolute inset-0 bg-gradient-to-t from-black to-transparent p-6 flex flex-col justify-end">
                        <h4 className="text-xl font-bold text-white mb-1">{work.title}</h4>
                        <p className="text-slate-400 text-xs">{work.subtitle}</p>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </section>

            {/* Visuals & Experiments */}
            <section>
              <div className="flex items-center justify-between mb-8">
                <h3 className="text-xs font-bold uppercase tracking-[0.2em] text-white">Visuals & Experiments</h3>
                <a href="#" className="text-[10px] font-bold uppercase tracking-widest text-cyan-400 flex items-center gap-1 hover:underline">
                  View Behance Gallery <ChevronRight className="w-3 h-3" />
                </a>
              </div>
              <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
                {experiments.map((exp, idx) => (
                  <div key={idx} className="aspect-square rounded-lg border border-white/5 bg-white/5 p-4 flex flex-col items-center justify-center gap-3 text-center group cursor-pointer hover:bg-white/10 hover:border-white/20 transition-all">
                    <div className="text-slate-500 group-hover:text-cyan-400 transition-colors">
                      {React.cloneElement(exp.icon, { size: 24, strokeWidth: 1.5 })}
                    </div>
                    <span className="text-[9px] font-bold uppercase tracking-widest text-slate-400 group-hover:text-white leading-tight">
                      {exp.title}
                    </span>
                  </div>
                ))}
              </div>
            </section>

            {/* Process Flow */}
            <section className="bg-white/[0.02] border border-white/5 rounded-3xl p-10 relative overflow-hidden">
               <div className="text-center mb-10">
                  <h3 className="text-[10px] font-black uppercase tracking-[0.3em] text-cyan-500 mb-2">My Process</h3>
                  <div className="h-px w-24 bg-gradient-to-r from-transparent via-cyan-500/50 to-transparent mx-auto"></div>
               </div>
               
               <div className="flex flex-col md:flex-row items-center justify-between gap-4 relative">
                  {/* Connector Line */}
                  <div className="absolute top-1/2 left-0 w-full h-px bg-white/5 -z-0 hidden md:block"></div>
                  
                  {processSteps.map((step, idx) => (
                    <div 
                      key={idx} 
                      onClick={() => setActiveProcess(idx)}
                      className={`z-10 cursor-pointer transition-all duration-300 flex items-center gap-2 px-5 py-3 rounded-lg border ${
                        activeProcess === idx 
                          ? 'bg-cyan-500/10 border-cyan-500 text-cyan-400 shadow-[0_0_20px_rgba(6,182,212,0.1)]' 
                          : 'bg-[#0a0f1d] border-white/10 text-slate-400 hover:border-white/30'
                      }`}
                    >
                      <span className={`text-[10px] font-bold ${activeProcess === idx ? 'text-cyan-400' : 'text-slate-600'}`}>0{idx + 1}</span>
                      <span className="text-xs font-bold uppercase tracking-widest whitespace-nowrap">{step}</span>
                      {idx < processSteps.length - 1 && (
                        <div className="md:hidden w-px h-6 bg-white/10 my-1 mx-auto"></div>
                      )}
                    </div>
                  ))}
               </div>
               
               {/* Glowing Line Animation */}
               <div className="absolute bottom-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-cyan-500 to-transparent blur-sm opacity-50"></div>
            </section>
          </div>

          {/* Sidebar (Right) */}
          <aside className="lg:col-span-4 space-y-12">
            
            {/* Expertise List */}
            <div id="expertise">
              <h3 className="text-[10px] font-black uppercase tracking-[0.2em] text-white flex items-center gap-2 mb-6">
                Core <span className="text-cyan-400">Expertise</span>
                <div className="flex-1 h-px bg-white/10"></div>
              </h3>
              <div className="space-y-3">
                {expertise.map((item, idx) => (
                  <div key={idx} className="group flex items-center justify-between p-4 rounded-xl border border-white/5 bg-white/[0.02] hover:bg-white/5 hover:border-white/10 transition-all cursor-pointer">
                    <div className="flex items-center gap-4">
                      <div className="w-10 h-10 rounded-lg bg-white/5 flex items-center justify-center group-hover:scale-110 transition-transform">
                        {item.icon}
                      </div>
                      <span className="text-xs font-bold uppercase tracking-widest text-slate-300 group-hover:text-white">{item.title}</span>
                    </div>
                    <ChevronRight className="w-4 h-4 text-slate-600 group-hover:text-cyan-400 group-hover:translate-x-1 transition-all" />
                  </div>
                ))}
              </div>
            </div>

            {/* About Block */}
            <div id="about">
              <h3 className="text-[10px] font-black uppercase tracking-[0.2em] text-white flex items-center gap-2 mb-6">
                About <span className="text-cyan-400">Jason</span>
                <div className="flex-1 h-px bg-white/10"></div>
              </h3>
              <div className="space-y-4">
                <p className="text-sm text-slate-400 leading-relaxed">
                  Creative Systems Designer with <span className="text-cyan-400 font-bold">21+ years</span> of experience turning complex ideas into <span className="text-white font-bold italic">seamless digital ecosystems.</span>
                </p>
                <div className="flex flex-wrap gap-x-6 gap-y-2 text-[10px] font-bold uppercase tracking-tighter text-slate-500">
                  <span className="flex items-center gap-1.5"><div className="w-1 h-1 bg-cyan-400 rounded-full"></div> Strategy</span>
                  <span className="flex items-center gap-1.5"><div className="w-1 h-1 bg-cyan-400 rounded-full"></div> Design</span>
                  <span className="flex items-center gap-1.5"><div className="w-1 h-1 bg-cyan-400 rounded-full"></div> Development</span>
                </div>
                <div className="flex flex-wrap gap-x-6 gap-y-2 text-[10px] font-bold uppercase tracking-tighter text-slate-500">
                  <span className="flex items-center gap-1.5"><div className="w-1 h-1 bg-purple-400 rounded-full"></div> Scalable</span>
                  <span className="flex items-center gap-1.5"><div className="w-1 h-1 bg-purple-400 rounded-full"></div> User-Centered</span>
                  <span className="flex items-center gap-1.5"><div className="w-1 h-1 bg-purple-400 rounded-full"></div> Results Driven</span>
                </div>
              </div>
            </div>

            {/* Reel / Social */}
            <div className="relative group cursor-pointer aspect-video rounded-2xl border border-white/10 bg-black/40 overflow-hidden flex items-center justify-center">
              <div className="absolute inset-0 bg-slate-900/50"></div>
              <div className="z-10 flex flex-col items-center gap-3">
                 <div className="w-14 h-14 rounded-full bg-cyan-500/20 flex items-center justify-center border border-cyan-500/50 group-hover:scale-110 transition-all shadow-[0_0_30px_rgba(6,182,212,0.2)]">
                   <Play className="w-6 h-6 fill-cyan-500 text-cyan-500" />
                 </div>
                 <span className="text-[10px] font-black uppercase tracking-[0.3em] text-white">Play Showreel</span>
              </div>
            </div>

            <div className="p-6 rounded-2xl border border-white/5 bg-gradient-to-br from-white/[0.03] to-transparent">
               <div className="text-[9px] font-black tracking-widest text-slate-500 uppercase mb-3">Latest Recognition</div>
               <div className="text-xs font-bold text-white mb-1">Hiten Shah Mention</div>
               <p className="text-[10px] text-slate-500 italic">"Jason's ability to simplify complex systems is world-class."</p>
            </div>
          </aside>
        </div>

        {/* Footer CTA */}
        <section id="contact" className="mt-32 relative group">
           <div className="absolute inset-0 bg-gradient-to-r from-cyan-600/20 via-blue-600/20 to-purple-600/20 blur-[100px] opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
           <div className="relative bg-[#0a0f1d] border border-white/10 rounded-3xl p-10 md:p-20 flex flex-col md:flex-row items-center justify-between gap-10 overflow-hidden">
             {/* Background Pattern */}
             <div className="absolute inset-0 opacity-10 pointer-events-none" style={{backgroundImage: 'url("data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'1\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")'}}></div>
             
             <div className="max-w-xl text-center md:text-left">
               <h2 className="text-3xl md:text-5xl font-black text-white mb-6 uppercase tracking-tighter">
                 LET'S BUILD <span className="text-cyan-400">SOMETHING</span> MEANINGFUL
               </h2>
               <p className="text-slate-400 text-lg mb-0">
                 Ready to collaborate?! Let's talk about your next project, or a specific problem you're looking to solve with digital excellence.
               </p>
             </div>
             
             <button className="whitespace-nowrap px-10 py-5 bg-cyan-500 text-black font-black text-lg rounded-xl hover:bg-cyan-400 hover:scale-105 shadow-[0_20px_40px_-15px_rgba(6,182,212,0.3)] transition-all">
               Start a Project
             </button>
           </div>
        </section>

        {/* Real Footer */}
        <footer className="mt-32 pt-12 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6">
          <div className="flex items-center gap-2 opacity-50">
            <div className="w-6 h-6 bg-slate-700 flex items-center justify-center rounded text-[10px] font-bold text-white">JN</div>
            <span className="text-[10px] font-bold uppercase tracking-widest text-slate-500">© 2024 Jason Nester</span>
          </div>
          
          <div className="flex items-center gap-6">
            <a href="#" className="p-2 text-slate-500 hover:text-cyan-400 transition-colors"><MessageSquare size={18} /></a>
            <a href="#" className="p-2 text-slate-500 hover:text-purple-400 transition-colors"><BehanceIcon size={18} /></a>
            <a href="#" className="p-2 text-slate-500 hover:text-blue-400 transition-colors"><ExternalLink size={18} /></a>
          </div>
          
          <div className="text-[10px] font-bold uppercase tracking-widest text-slate-600">
            Designed with <span className="text-pink-500">❤</span> for the Web
          </div>
        </footer>
      </main>
    </div>
  );
};

export default App;

